<!DOCTYPE html>
<html lang="en">

<head>
    <title>Services-TheWireMonster</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    .check-circle-list {
    margin-bottom: 20px;
}
.check-circle-list li {
    line-height: 33px;
}
@media (max-width: 766px){
.check-circle-list li {
    text-align: left;
}
}
ul {
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.check-circle-list li i {
    font-size: 16px;
    color: #21acbe;
    margin-right: 10px;
    -webkit-transition: all .4s ease-in-out 0s;
    -moz-transition: all .4s ease-in-out 0s;
    -ms-transition: all .4s ease-in-out 0s;
    -o-transition: all .4s ease-in-out 0s;
    transition: all .4s ease-in-out 0s;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
</style>

<body>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 style="text-align:center;">Web Designing</h1>
        <p>
            Ink Web Solutions a web hosting company based out of Chandigarh, India. We are a growing outfit into our fourth year of active operations and have catered to a wide client base spanning different industry verticals. As a web hosting India service provider, we have provided Web hosting services to a lot of starts ups and mid level organizations trying to launch their websites and looking forward to affordable hosting services.<br />
            Being a web hosting chandigarh service provider, we are easily approachable. Our range of web hosting services includes the likes of shared server, dedicated server, reseller server hosting etc. These hosting types are pumped up with important features necessary to host a site and to make it successful. The administrators having their websites hosted on our servers have hardly ever talked about any sort of discomfort o disturbance which might have temporarily stopped their websites. In our capacity as a web hosting Chandigarh service provider, we ensure that the best service is provided to the client. After all, the website represents his business and ought to be smooth in operations.<br>
        </p>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <img src="seo.png" alt="">
            </div>
            <div class="col-lg-6 col-sm-12">
                <h1>WHY PEOPLE CHOOSE TO US ?</h1>
                <ul class="check-circle-list">
                    <li><i class="fa fa-check-circle"></i> Windows Web Hosting</li>
                    <li><i class="fa fa-check-circle"></i> Linux Web Hosting</li>
                    <li><i class="fa fa-check-circle"></i> Application Hosting</li>
                    <li><i class="fa fa-check-circle"></i> Reseller Hosting</li>
                    <li><i class="fa fa-check-circle"></i> Dedicated Server</li>
                    <li><i class="fa fa-check-circle"></i> Virtual Private Server</li>
                    <li><i class="fa fa-check-circle"></i> Server Management & Monitoring</li>
                    <li><i class="fa fa-check-circle"></i> Domain Name Registration</li>
                    <li><i class="fa fa-check-circle"></i> SSL Certificate</li>
                    <li><i class="fa fa-check-circle"></i> Corporate Mailing Solutions</li>
                    <li><i class="fa fa-check-circle"></i> Web Security Solutions</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>